<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fefc8e3d99744ca3a3b02f8271bb6377" Name="Diagram1">
        <EntityTypeShape EntityType="JalkahoitolaDemoModel.ProductGroup" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JalkahoitolaDemoModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JalkahoitolaDemoModel.Recieved_ammount" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JalkahoitolaDemoModel.Stock" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="JalkahoitolaDemoModel.FK_Products_ProductGroups1" ManuallyRouted="false" />
        <AssociationConnector Association="JalkahoitolaDemoModel.FK_Recieved_ammount_Products" ManuallyRouted="false" />
        <AssociationConnector Association="JalkahoitolaDemoModel.FK_Stock_Recieved_ammount" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>